<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">
    
    <TextView
        android:id="@+id/firstText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_marginBottom="10dp" />
    
    <Button 
        android:id="@+id/aButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_text"
        android:onClick="btnClick" />

    <EditText
        android:id="@+id/txtTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_transfer" >        
    </EditText>
    
    <Button 
        android:id="@+id/btnTransfer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_transfer"
        android:onClick="clickTransfer" />
    
    <Button 
        android:id="@+id/btnSms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_transfer"
        android:onClick="smsMe" />
</LinearLayout>