<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0ff">
    
    <Button 
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1"
        android:onClick="selectFragment"/>
    
    <Button 
        android:id="@+id/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn2"
        android:onClick="selectFragment"/>
    
    <fragment 
        android:name="fahri.kul.fragment.Frag1"
        android:id="@+id/fragment_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
