<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">
    
    <TextView
        android:id="@+id/firstText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_marginBottom="10dp" />
    
    <TextView
        android:id="@+id/secondText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        android:layout_marginBottom="10dp" />
    
    <TextView
        android:id="@+id/thirdText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/person_desc"
        android:layout_marginBottom="10dp" />
    
    <Button 
        android:id="@+id/aButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_text" 
        android:onClick="btnClick" />
    
    <EditText 
        android:id="@+id/anEditT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan teks"/>
    
</LinearLayout>